<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="home.css"  />

</head>
<body class ="bg-success ">
    	<div class="container-sm shadow bg-info">
    <span id="hid1" class="lu" onclick="window.open('home.html','_self')" style="color:red;font-size:70px;margin-left:100px;width:48%"> <b>&#127968;</b>
        </span>
<span></span>

		<span id="hid" class="btn bg-white" onclick="print()" style="font-size:20px;margin-left:50px"></span>
	</a>
	<span>
</span>
		<span id="hid0" class=" btn bg-primary " onclick="document.getElementById('id03').style.display='block';" style="border-radius:20px;margin-left:20px"></span>
	<span></span>
	<span>
		<span onclick="myFunction()" class="   dropbtn " style="color:white:float:right;padding-left:20px;border-radius:20px"></span>

		<div id="myDropdown" class="dropdown-content">
			
			<a><span id="hid2" class="btn bg-danger " onclick="window.alert('this action can delete entairy table data permenently');dlt()" style="color:white;font-size:20px;"> </span></a>


		</div>
	</span>

</span> </div>
    <div class="container-sm m-4 shadow bg-white" > 
       
        <img src="m.jpg" class="p-3" style="width:100%;border-radius:20px;font-size:30px">
     <span class="table table-responsive p-2 bg-white " style="max-height:40%;min-height:40%;position:fixed;outline:3px inset cyan;width:95%">
         <h class="btn btn-primary "><b>developed by:</b></h><br> 
       <b>name:</b> elias galcho<br>
       <b>birth place:</b>hawaasa Ethiopia <br>
       <b><a target="_blank" href="https://www.eliasgalchu08@gmail.com">Gmail</a></b><br>
       <b>phone:</b>+251963999539<br>
       <b><a target="_blank" href="https://jkucomputersience.blogspot.com/?m=1">website</a></b> 
       <br><b><a target="_blank" href="https://www.tweeter.com/egalcho1">Tweeter</a></b>
       <br><b><a target="_blank" href="https://www.instagram.com/egalcho1">Intsagram</a></b<br>
       <br /> <b><a target="_blank" href="https://www.telegram.org/@etdv">Telegram </a></b></b>:
     
     <br> <b><a target="_blank" href="https://www.linkedin.com/in/egalcho?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></b><br>
      <b><a target="_blank" href="https://github.com/egalcho1">GitHub</a></b><br>
      
       <div style="width:60%;font-size:30px">
      <br><b>studded at:</b>highschool and preparatory hayoole(FUMA) hawaasa<br>
     currently software developer at upwork and graduated by computer science from jinka university 
       <br><b>acknowledgement</b> 
       <br>
       spacial thanks for God who has help me alot to do this project and
       secondly i thank to hawaasa university wondo genet agro forester college to give me chance of apparent program to work with them
       thirdly i thanks to jinka university to give chance to participate for apparent program any where in country
       finaly i thanks to my family who support me to do this project 
       </div>
        </span>
       
    </div>
    <center><footer>
    	&copy; copyright 2022 November 02
    </footer></center>
</body>
</html>
