#body{
	background-color: red;
animation-name: bodyko;
animation-direction: 2s;
animation-iteration-count: infinity;
}
@keyframes bodyo{
	0%{
		background-color: green;
	}25%{
		background-color: red;
	}50%{
		background-color: yellow;
	}75%{
		background-color: blue;
	}100%{
		background-color: green;
	}
}
	#cont{
		animation-name: body;
animation-direction: 2s;
animation-iteration-count: infinity;

		min-height: 100%;
		position: relative;
	}#card{
		margin-top: 30%;
		width: 80%;
	}#img{
		width: 20%;
		height: 20%;
		
		border-radius: 50%;
		animation-name: animateme;
		animation-duration: 3s;
		animation-iteration-count: 1;
		
	}
	@keyframes animateme{
		from{
			margin-left:90%;
			
		}to{
			margin-left: 0px;
		}
	}
	#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
}

#myBar {
  position: absolute;
  width: 1%;
  height: 100%;
  background-color: gold;
}