<!DOCTYPE html>
<html>
<title>.</title>
<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="home.css" />

<style>
	body {
		width: 100%;
		font-size: 35px;
		position: fixed;
		height: 100%;

	}
	#menu {
		font-size: 60px;
	}
	#top {
		font-size: 70px;
	}

	#sidenv {
		width: 25%;
		font-size: 100px;
		position: fixed;

	}

	#cont {
		font-size: 80px;
		margin-top: 100px;
	}
	#id01 {
		font-size: 50px;

	}

	#id01 input {
		font-size: 50px;
		border: 1px solid black;
	}

	#id01 select {
		font-size: 50px;
		border: 1px solid black;
	}

	#id01 button {
		font-size: 50px;
		border: 1px solid black;
	}

	#cont a {
		font-size: 70px;
	}

	#myDropdown a {
		font-size: 40px;
	}

	#mySidenav a {
		font-size: 72px;
	}

	#hash {
		justify-content: flex-end;
	}

	#id02 label,input {
		font-size: 50px;
	}

	#id02 input {
		font-size: 50px;
	}

	#id02 select {
		font-size: 50px;
	}

	#id02 button {
		font-size: 50px;
	}

	ol li {
		margin-left: 20px;
		justify-content: left;
	}

	.hg:hover {
		border: 6px solid cyan;
		background-color: green;
	}

	.hg {}#homr {
		background-color: gry;
	}
</style>
<body class="bg-success" onload="body()">
	<div class="container-sm shadow bg-info" id="top">
		<span style="font-size:80px;cursor:
			pointer;margin-left:10px" id="menu" onclick="openNav()">☰
		</span>


<span id="prog1" onclick="document.getElementById('id02').style.display='block';" style="display:none;color:red;font-size:70px;margin-left:40%">&plus;</span>


<span id="prog" onclick="document.getElementById('id01').style.display='block';" style="display :none;color:red;font-size:70px;margin-left:40%">&plus;</span>

<div class="dropdowna" style="float:right;z-index:1">


	<img src="m.jpeg" alt="" onclick="myFunctiona()" class="dropbtna" style="width:100px;height:60px;border-radius:50%;margin-left:30px" id="img" />

	<div id="myDropdowna"
		class="dropdown-contenta" style="margin-right:400px">
		<a href="home.html">home</a>
		<a href="wus.html" style="display:none">doc</a>
		<a href="reg/about.html">About us</a>

		<a href="#" onclick="window.open('index.html','_self')">logout</a>
	</div>




</div>
</div>

</span>

<div id="mySidenav" id="sidenv" class="sidenav bg-success " style="font-size:50px">
<a href="javascript:void(0)"
class="closebtn"
onclick="closeNav()" style="font-size:60px;color:red">&times;</a><br><br><br>
<div class="container-sm bg-white shadow m-4" id="cont" style="width:350px;font-size:70px;margin-top:120px;">


<a href="#">home</a>
<a onclick="myFunction()"
class="btn dropbtn bg-primary " style="color:white">Academic </a>

<div id="myDropdown"
class="dropdown-content">


<a href="reg/reg.html" id="a1" onclick="window1()" class="" style="color:">
register students </a>
<a href="subj.html" id="a2" onclick="window2()" class=" " style="color">manage mark </a>

<a href="atend/subj.html" id="a3" onclick="window3()" class="">take attendance </a>
<a href="rank.html" id="a4" onclick="window4()" class=""> ranke students </a>


</div>
</a>
<a href="seting.html" class="">settings</a>
<a href="text.html">notebook</a>

<a href="contact.html" style="display:none">contact us</a>

<a href="reg/about.html">About us</a>

<a href="wus.html" style="display:non">docum</a>

</div>
</div>


<center>
		<div class="card" id="tm" style="width:250px;display :none">

			<div class="card-body">

				<div class="container-sm shadow" style="width:200px;font-size:0ppx">


				</button class=""> <span class=""><span id="h1"></span></span>
			</div>
			</div>

</div>

</center>
<br /><center>
<div class="container-sm" id="former" style="display :none">
<div class="container-sm shadow p-2">

<div class="row">
<div class="card" id="crd" style="width:100%;max-height:800px;min-height:750px;overflow-y:auto">

<div class="card-body">


<table class="table table-condensed-sm table-striped table-responsive-sm table-sm table-hover bg-white "
id="myTable" style="overflow-y:auto;font-size:35px;margin-right:20px;max-height:70%;min-height:70%;">

<thead class="bg-warning">
<th scope="col" id="no"><input type="text" style="width:40px;display:none" id="noi"> No</th>

<th scope="col" id="fname">date<input type="text" style="width:40px;display:none" id="first"></th>
<th scope="col">section </th>
<th scope="col" id="mark1">starttime<input type="text" id="mark1i" style="width: 40px;display: none"></th>
<th scope="col" id="mark2">

endtime <input type="text" style="width:40px;display:none" id="mark2i">
</th>
<th scope="col" id="lname">

program<input type="text" style="width:40px;display:none" id="lnamei">
</th>


<th scope="col">update </th>


</thead>
<tbody>

</tbody>

</table>

</div>

</div>

</div>
</div>
</div>
</div>
<div class="righ" id="right" style="display:none">
<div class="container-sm  p-2">
<div class="row">
<div class="card cdb" id="cdb" style="width:100%;max-height:800px;min-height:750px;overflow-y:auto">

<div class="container-sm ">
<div cl="card-header">
<span class="btn btn-warning" style="text-decoration:underliine;width:100%;font-size:50px">The Things That You Have To Remember </span>
<span style="float:right;margin-right:70px;font-size:60px" onclick="document.getElementById('evfrm').style.display='block'" class="btn text-danger">&plus;</span>

</div>
<div class="card-body">

<table class="table table-condensed-sm table-striped table-responsive-sm table-sm table-hover bg-white "
id="myTablo" style="overflow-y:auto;font-size:35px;margin-right:20px;max-height:70%;min-height:70%;">


<tbody>

</tbody>

</table>
</div>
</div>
<br>

<div style="display:none;margin:100px" id="evfrm">
<form class=" " action="" id="event" name="proforme" onsubmit="event.preventDefault();formevent();">
<label class="form-label bg-info">Create Events</label>
<textarea class="form-control" placeholder="write events you want to remember"style="font-size:50px"name="evtext"></textarea>
<button style="width:100%;font-size:50px">save</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="center " id="center" style="display:none">
<div class="container-sm shadow p-2">
<div class="row">
<div class="card" id="crda" style="width:100%;max-height:800px;min-height:750px;overflow-y:auto">

<div class="card-body">


<table class="table table-condensed-sm table-striped table-responsive-sm table-sm table-hover bg-white "
id="myTable1" style="overflow-y:auto;font-size:35px;margin-right:20px;max-height:70%;min-height:70%;">

<thead class="bg-warning">
<th scope="col" id="no"><input type="text" style="width:40px;display:none" id="noi"> No</th>

<th scope="col" id="fname">date<input type="text" style="width:40px;display:none" id="first"></th>
<th scope="col">section </th>

<th scope="col" id="lname">

program<input type="text" style="width:40px;display:none" id="lnamei">
</th>
<th scope="col" id="lname">

period <input type="text" style="width:40px;display:none" id="lnamei">
</th>

<th scope="col">update </th>


</thead>
<tbody>

</tbody>

</table>

</div>

</div>


</div>
</div>

</div>
<div class="home2" id="home2" style="display:block">
<div class="container-sm shadow p-2" id="hoomr">
<div class="row">
<div class="card" id="homr" style="width:100%;height :100%">

<div class="card-body" id="homr">


<div class="row">
<div class="col-6">
<div class="card shadow-lg hg" onclick="register()" style="width:80%;border-radius:20px">
<div class="card-body" style="width:80%;height:300px;border-radius:20px">
<br>
<h1 style="font-size:70px;color:red">&plus;</h1>
<br>
<center>Register</center>

</div>
</div>
<br>
<div class="card shadow-lg hg" onclick="mark()" style="width:80%;border-radius:20px">

<div class="card-body" style="width:80%;height:300px;border-radius:20px">
<br>
<h1 style="font-size:70px;color:red">&Mscr;</h1>
<br>
<center>Mark</center>

</div>
</div>
<br>
<div class="card shadow-lg hg" onclick="setting()" style="width:80%;border-radius:20px">
<div class="card-body" style="90%;height:300px;border-radius:20px">
<br>
<h1 style="font-size:70px">&#9788;</h1>
<br>
<center>Settings</center>

</div>
</div>
<br>
<div class="card shadow-lg hg" onclick="note()" style="width:80%;border-radius:20px">
<div class="card-body" style="width:90%;height:300px">
<br>
<h1 style="font-size:70px">&#9997;</h1>
<br>
<center>Notebook</center>

</div>
</div>
</div>
<br>
<div class="col-6">
<div class="card shadow-lg hg" onclick="rank()" style="width:80%;border-radius:20px">
<div class="card-body" style="width:90%;height:300px">
<br>
<h1 style="font-size:70px;color:#80c1ff">&#9878;</h1>
<br>
<center>Rank</center>

</div>
</div>
<br>
<div class="card shadow-lg hg" onclick="attend()" style="width:80%;border-radius:20px">
<div class="card-body" style="width:90%;height:300px">
<br>
<h1 style="font-size:70px;color:cyan">&#128197;</h1><br>
<center>Attendance</center>

</div>
</div>
<br>
<div class="card shadow-lg hg" onclick="about()" style="width:80%;border-radius:20px">
<div class="card-body" style="width:90%;height:300px">
<br>
<h1 style="font-size:70px;color:redf">&#x1F471;</h1>
<br>
<center>about us</center>

</div>
</div>
<br>
<div class="card shadow-lg hg" onclick="doc()" style="width:80%;border-radius:20px">
<div class="card-body" style="width:90%;height:300px">
<br>
<h1 style="font-size:90px;color:orange" class="text-orange">

&#9758;</h1>

<center>Documentation</center>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white" id="hash" style="width:100%;border-radius:0px 20px;">
<div class="bg-white">
<span id="hom2" class="btn btn-success "style="transform:scale(1);z-index:1;transition:1s;float:left;margin-left:0px;font-size:70px;border-top:30px solid white;border-left:25px solid white;border-right:25px solid white;border-buttom:5px solid white;border-radius:20px 10px 50% 50%">&#127968;</span>

<span id="hom1" class="btn btn-success "style="float:left;margin-left:10%;font-size:70px;">&#128197;</span>

<span id="pl" class="btn btn-success "style="float:left;margin-left:20%;font-size:70px;">&#x1F5D3;
</span>

<span id="pp" class="btn btn-success " style="float:right;margin-right:30px;font-size:70px;">&#128394;</span>
</div>
</div>
<div id="id01" class="modal container-sm shadow">


<form class="modal-content animate" action="" id="form" name="proform" onsubmit="event.preventDefault();form();">
<div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'"class="close" title="Close Modal"> &times;</span>


</div>


<div class="container-sm shadow p-2">
<p class="bg-success ">
program form
</p>
<label for="wday" class="form-label">choose date</label>

<select id="" name="wday" id="wd" class="form-control">
<option>monday</option>
<option>Tuesday </option>
<option>wensday</option>
<option>Thursday </option>
<option>Friday </option>
<option>Saturday </option>
<option>sunday</option>
</select>
<label for="wday" class="form-label">enter your program</label>
<input type="text" name="pro" id="pro" placeholder="example:class"value="" class="form-control " />
<label for="sec" class="form-label">enter section</label>
<input type="text" name="sec" id="sec" value="" placeholder="example:9A"class="form-control " />

<label for="wday" class="form-label">set start time</label>
<input type="time" name="time" id="time" value="" class="form-control " />
<label for="date" class="form-label">set end time</label>
<input type="time" name="date" id="date" value="" class="form-control " />

<button type="submit" style="width:60%" class="btn btn-primary ">save</button>

</div>
</form>


</div>
<div id="id02" class="modal container-sm shadow">


<form class="modal-content animate" action="" id="form" name="proforma" onsubmit="event.preventDefault();forma();">
<div class="imgcontainer">
<span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>


</div>


<div class="container-sm shadow p-2">
<p class="bg-success ">
program form
</p>
<label for="wday" class="form-label">choose date</label>

<select id="" name="wday" id="wd" class="form-control">
<option>monday</option>
<option>Tuesday </option>
<option>wensday</option>
<option>Thursday </option>
<option>Friday </option>
<option>Saturday </option>
<option>sunday</option>
</select>
<label for="wday" class="form-label">enter your program</label>
<input type="text" name="pro" id="pro" placeholder="example:class"value="" class="form-control " />
<label for="sec" class="form-label">enter section</label>
<input type="text" name="sec" id="sec" value="" placeholder="example:9A"class="form-control " />


<label for="date" class="form-label"> Nth period</label>
<input type="number" name="how" id="how" value="" placeholder="example:2 if second period "class="form-control " />

<button type="submit" style="width:60%" class="btn btn-primary ">save</button>

</div>
</form>


</div>

</center>
<div class="bg-white shadow">

</div>

<script src="home.js">


</script>

<script>
function register() {
window.open("reg/reg.html", '_self');
}
function rank() {
window.open("rank.html", '_self');
}
function mark() {
window.open("subj.html", '_self');
}function attend() {
window.open("atend/subj.html", '_self');
}function setting () {
window.open("seting.html", '_self');
}function about() {
window.open("reg/about.html", '_self');
}function doc() {
//alert("sorry Documentation being prepared at this moment be patient Please ")
window.open("wus.html", '_self');
}function note() {
window.open("text.html", '_self');
}
</script>

</body>
</html>