<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>.</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" title="" type="" />
	<link rel="stylesheet" href="rank.css" title="" type="" />
	</head>
	<body class="bg-success" >
		<center>
		<div class="container-sm shadow bg-white  m-2"  >
		
		
<button onclick="document.getElementById('id01').style.display='block'" style="color:cyan;font-size:40px" >&oplus;
</button>

<div id="id01" class="modal container-sm shadow">

<form class="modal-content animate" action="" name="my-form" onsubmit="event.preventDefault();onformsubmit();">
<div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'"class="close" title="Close Modal"> &times;</span>


    </div>


 <div class="container-sm shadow p-2">
 	<p class="bg-success ">atendance form</p>
 	<input type="hidden" name="no" id="no" value="" />
<label class="form-label"><b>subject name</b></label>
<input type="text" class="form-control"placeholder=
"" name="sub" id="sub" required>



<label class="form-label"><b>section</b></label>
<input type="text" class="form-control"placeholder=
"" name="sec" id="sc" required>


<button type="submit">save</button>


 <div class="container"
 style="background-color:#f1f1f1">
 

 </a></span>
  </div>
  </form>
</div>

    
		
		</div>
		<div class="container-sm shadow">
			  <table  id="myTable" class="table table-responsive table-striped table-hover">
          <thead>
              <th scope="col">No</th>
              <th scope="col">name</th>
             
              <th scope="col" id="mk1">section <input type="text" id="mark1" style="width: 20px;display: none"></th>
               
              <th scope="col" id="mark3">update</th>

          </thead>
          <tbody>

          </tbody>
        </table>
          
		</div>
		
		</center>
		
		<script  src="sur.js">
			
		</script>
			
		</script>
	</body>
</html>