<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="home.css"  />

</head>
<body class ="bg-success " onload="size()">
    	<div class="container-sm shadow bg-info">
    <span id="hid1" class="lu" onclick="window.open('home.html','_self')" style="color:red;font-size:70px;margin-left:100px;width:48%"> <b>&#127968;</b>
        </span>
<span></span>

		<span id="hid" class="btn bg-white" onclick="print()" style="font-size:20px;margin-left:50px"></span>
	</a>
	<span>
</span>
		<span id="hid0" class=" btn bg-primary " onclick="document.getElementById('id03').style.display='block';" style="border-radius:20px;margin-left:20px"></span>
	<span></span>
	<span>
		<span onclick="myFunction()" class="   dropbtn " style="color:white:float:right;padding-left:20px;border-radius:20px"></span>

		<div id="myDropdown" class="dropdown-content">
			
			<a><span id="hid2" class="btn bg-danger " onclick="window.alert('this action can delete entairy table data permenently');dlt()" style="color:white;font-size:20px;"> </span></a>


		</div>
	</span>

</span> </div>
    <div class="container-sm m-4 shadow bg-white" style="font-size:50px">
      
<!--
<select name="lg" id="lg" class ="form-control " style="font-size:50px">
            <option value="English">English</option>
         <option value="Amaharic">Amaharic</option>
         <option value="Sidaamic">sidaamu afo</option>

        </select>
        <button type="submit" id="lang" onclick="lang()" class="btn btn-primary" style="font-size:50px">set</button>
    --> <span class="table table-responsive p-2" style="" id="window">
         <span class="eng" style="display:block"><h1 class="btn btn-primary "></h1>
         	Steps to follow when you are using this app are: <br />
         	<button type="submit">account creation section </button>
         	step1 register or create account remember this the system asks you to give user name we recommend you to use single word<br />
         	step2 give any password that you remember <br />
         	step3 login to dashboard <br />
         	<button type="submit"> students registration section</button>
         	step1 click on register button <br />
         	step2 click plus sign and add section <br />
         	step3 then under open click direction arrow <br />
         	step6 upland or click plus sign and register students <br />
         	<button >mark management section</button>
         	step1 on dashboard click on mark button <br />
         	step2 select section and under open click arrow <br />
         	step3 at top right click on more and choose tnumber button <br />
         	step4 then select test number you want to manage from 5 to 12 are allowed <br />
         	step5 bellow tnumber select edit name button and change test title to your own <br />
         	step6 at search space type anything related with student and click on pencil icon and add his mark <br />
         	<button type="submit"> attendance section</button>
         	step1 at dashboard click on attendance button <br />
         	step2 select section and click on arrow key <br />
         	step3 search or goto student you want to take attendance and click on absent button <br />
         	step4 nab means number of absent, if you make absent by mistake click on pencil icon and update <br />
         	step5 if you want to get date of student not attended class click eye icon under details column <br />
         	<button type="submit">rank section</button>
         	step1 at dashboard click on  button <br />
         	step2 at top right corner click on more button <br />
         	step3 choose snumber button and set number of subject your to students taken from 5 to 12 allowed  <br />
         	step4 at more dropdown select edit name and set subject name as you wish <br />
         	step5 get csv from any one and before upload make sure first row or title row be like this No,firstname,midlename,lastname,sid,age,gender no excuse for any mistake be dont write like this first name write firstname gap is not allowed <br />
         	step6 under update column click on pencil icon and add student mark <br />
         	step7 to export file click on print button and give name like this anyname.csv make sure you write after dot csv no other file allowed .csv it must <br />
         	<button type="submit">key work meaning </button>
         	<b>edit name</b>:means renaming subject or test name to your own <br />
         	<b>exam number</b>:means the number of exam you want to maange choose form 5 to 12 exam or subject <br />
         	<b>upload </b>:means upload .csv file format adn auto register your students <br />
         	<b>print</b>:means get download or export your data to hard drive <br />
         	<b>report</b>:get automated report  of exam status  <br />
         	
   </span>
       <span class="am" style="display:none">
            <h class="btn btn-primary ">
             <b>የኣፕልኬሽኑ ኣጠቃቀም:</b></h><br> 
           <b>1</b>በመጀመሪያ  ይመዝገቡ    ከዛ ሎግን ያርጉ
           ከዛ በግራ በኩል ያለውን ሶስት  ጭሬት ይንኩ   ቀጥለዉ accademic ምለውን ይንኩ ከምመጣሎት ኣማራጭ መጠቀም ምፈልገውጉትን ይምረጡ 
           ለምሳሌ manage mark ከመረጡ የድምር ምልክት ና ባዶ ቦታ ይመጣሎታል ከዛ የድምር ምልከቱን ኔክቴዉ  ማስተዳደር የምትፈልጉትን  ክፍል መረጃ ያስጌቡ  ከዛ ከክፋሎት መረጃ ጋ open ምለውን መጫኛ ያገኛሉ እሱን ክልክ ያደርጉ  ከዛ ምበራዉን መጫኛ ኔክቴዉ መፈተን የምትፈልጉትን የፈተናው ብዛት ይምረጡ ከዛ የድምር ምልክት ይመጣሎታል እሱን ኔክቴዉ  የምጠይቁትን ይሙሉ ,ሙሉ ሴንጠሬዥ ማጥፋት ከፈለጉ more ምለውን ኔክተዉ delete ምለዉን ይጫኑ የምስጢር ቁጡሮን ኣስጌብቴዉ ያጥፉ
በመጨረሻም ለኣንድ ሰምስቴር ኣፑን ከተጠቀሙ ቦሃላ  ሰትንግ ጌብቴዉ reset ያርጉ ለበለጠ መረጃ pop up ምሆኑትን ምሰጆችን ያንቡ
እናመሰግናለን ።
       
         </span>
         <span class="sida" style="display:none">
         	<h1 class="btn btn-primary"><b>applicatione horoonsi'nani gara</b></h1>
         	<b>1</b>umihunni tene applicatione horoonsirate register yaanoha kinse boreesama hasiissanonke
         	<b>2</b>boreesamumo gedensaanni fulote pajera massitanonke hakira marummo gedensaanni gura angaanni sase xuruurete malate
         	afi'neemo iso kinsumoro maaxante noo gone fa'nantanonke hatenne gone aana babaxitino fulote qaala afi'neemo
         	hakuri gidonni te applicatione waanna looso ikitinore afi'neemohu Academic yaanoha kinsumorooti iso kinsumoro shoole doorsha afi'neemo 
         	hakurigidoni amihu rosaano boreesa yanoho iso horoonsirate mite anga kinsumoro mulete basena ledote malaate
         	afi'neemo ledote malaate kinsumoro maaxante no forme afi'neemo hatenne aana xa'minoonkere garunni wonshine save yaanoha kinsumoro
         	ninke eesinomorinni ledote sase bottone afi'neemo hakuri gidonni open yaanoha kinsumoro
         	ooso mazagambeemo basera masanonke 
         	hako marumo gedensaanni gura angaanni ima xaano ledote malaate afineemo
         	iso kinse rosaano boreesa dandinemo
         	<b class="btn btn-primary">mark amandanniha horoonsi'nanni gara</b>
         	Academic yaanoha kinse manage mark yaanoha kisa minoonkere
         	hakiini ledote malaate kinse ninke rosiinsemo kifele boreesa hasiissanonke hakiini qaxale open
         	yaanoha kinse e'numoro bilici yaanoha kinse rosaanonke fonqolate hasi'noomo fatanu kiiro wora noonke hakiini qatale ledote malaate kinse rosaanote marke eesate
         	<b class="btn btn-primary">ranke loosanoha horoonsi'nanni gede</b>
         	Academic yaanoha kinse rank student yaanoha kisa hakini bilici yaanoha kinse tamaarenke rosanota subjekitete kiiro wora 
         	hakini ledote malaate kinse marke leda
         	subjectete su'ma qayarate set subject name yaanoha kinse uminkehura qayara dandiinemo
         	<b class="btn btn-primary">attendance adhinanni gara</b>
         	umihuni Academic yaanoha kinse take attendance yaanoha kinse taano atendance adha hasi'neemo kilaase boreesa hakiinni open yaanoha kinse 
         	ledote malaate kinse  xa'mamemore wonsha hosinno tamaare albaanni mare abstatus yaanu hundaanni absent yaanoha kinsumoro
         	nabsent yaanu hundaanni mito ledanna la'neemo
         	<b class="btn btn-primary">macarashaho</b><br />
         	tene applicatione mite semisterera horoonsi'numo gedensaanni setting e'ne reset yaanoha kinse haaronsa hasiisanonke qaxalano semisterera horoonsirate
         	
         </span>
        </span>

    </div>
            
            		    <center><footer>
    	&copy; copyright 2022 November 02
    </footer></center>
        
    <script>
   /* var lag=document.querySelector('#lang');
     
    lag.addEventListener('click',()=>{
        var lg=document.querySelector('#lg').value;
        if(lg=="English"){
    var eg=document.querySelector('.eng').style.display="block";
    var am=document.querySelector('.am').style.display="none";
    document.querySelector('.sida').style.display="none";
   
        	
        }else if(lg=="Amaharic"){
        var eg=document.querySelector('.eng').style.display="none";
    var am=document.querySelector('.am').style.display="block";
            document.querySelector('.sida').style.display="none";
   
 }else if(lg=="Sidaamic"){
        document.querySelector('.eng').style.display="none";
    document.querySelector('.sida').style.display="block";
            document.querySelector('.am').style.display="none";
   
    }
    
    });*/
    
        function size(){
        	var maxheight=window.innerHeight;
        	
        	var windo=document.getElementById('window');
        	var hei=maxheight-parseInt(maxheight)*0.17+"px";
        	console.log(hei)
        	var mxh="max-height:"+hei;
        	var mh="min-height:"+hei;
        	//var style="outline:3px inset cyan";
        	//windo.setAttribute("style",styl);
        	windo.style.maxHeight=hei;
        	windo.style.minHeight=hei;
        }
    </script>
    
</body>
</html>
