<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>.</title>
</head>
<link rel="stylesheet" type="text/css" href="../css\bootstrap.min.css">
<link type="text/css" relrel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../home.css">
<link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css" title="" type="" />
<script type="text/javascript" charset="utf-8" src="https://printjs-4de6.kxcdn.com/print.min.js">
</script>
<script src="print.js"></script>
<link rel="stylesheet" type="text/css" href="print.css">
<link rel="stylesheet" type="text/css" href="tab.css">

</style>
<style type="text/css" media="all">
a {
float: left;
padding: 20px;
margin-left: 10px;
margin-top: 20px;
}
</style>
<body class="bg-success">

<div class="container-sm shadow bg-info">
<span id="hid1" class="lu" onclick="window.open('../home.html','_self')" style="color:red;font-size:70phx;margin-left:10px;width:48%"> <b>&#127968;</b>
</span>
<span></span>

<span id="hid" class="btn bg-white" onclick="print()" style="font-size:20px;margin-left:50px"></span>
</a>
<span>
</span>
<span id="hid0" class=" btn bg-primary " onclick="document.getElementById('id03').style.display='block';" style="border-radius:20px;margin-left:20px"></span>
<span></span>
<span>
<!--	 <span onclick="myFunction()" class="   dropbtn " style="color:white:float:right;padding-left:20px;border-radius:20px"></span>

		<div id="myDropdown" class="dropdown-content">
			<a><span id="hid2" class="btn bg-danger " onclick="window.alert('this action can delete entairy table data permenently');dlt()" style="color:white;font-size:20px;"> </span></a>


		</div>
	</span>-->

</span>
</div>
<div class="container-sm m-4 shadow bg-white">

<img src="../m.jpg" class="p-3" style="width:100%;border-radius:20px;">
<span class="table table-responsive p-2 bg-white " style="max-height:250px;min-height:250px;position:fix;outline:3px inset cyan;width:100%;max-width:100%;overflow-x:auto">
<h class="btn btn-primary "><b>developed by:</b></h><br>
<b>name:</b> elias galcho<br>
<b>From:</b>hawaasa Ethiopia <br>

<b>phone:</b>+251963999539<br>

<div style="width:100%;">
<button type="submit">about developer</button>
<span>My name is Elias Galcho <br />and I was studied computer science at jinka university <br /> and currently iam full stack web developer at upwork freelance program <br /> i developed this application to help teacher who teach bellow grade 12, and this app give everything that they need. if you have any question  contact  me by clicking on bellow button<br /> </span>
<button type="submit">Acknowledge</button>
firstly i would like to thanks My God who help me alot to do this project <br />
secondly jinka university and hawaasa university for giving me Good chance to learn programing <br />
thirdly i would like to thanks my friends and family they support me alot!
<button type="submit">Thank You 🙏🙏</button>
</div>
<a target="_blank" class="btn btn-primary" href="https://www.eliasgalchu08@gmail.com">Gmail</a>

<a target="_blank" class="btn btn-primary" href="https://jkucomputersience.blogspot.com/?m=1">website</a>
<a target="_blank" class="btn btn-primary" href="https://www.tweeter.com/egalcho1">Tweeter</a>
<a target="_blank" class="btn btn-primary" href="https://www.instagram.com/egalcho1">Intsagram</a>
<a target="_blank" class="btn btn-primary" href="https://www.telegram.org/@etdv">Telegram </a>
<a target="_blank" class="btn btn-primary" href="https://www.linkedin.com/in/egalcho?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></b>
<a target="_blank" class="btn btn-primary" href="https://github.com/egalcho1">GitHub</a></b>

</span>

</div>
<center>
<div class="">
<footer>
&copy; copyright 2022 November 02
</footer>
</div>


</center>
</body>
</html>