<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>.</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" title="" type="" />
	<link rel="stylesheet" href="../rank.css" title="" type="" />
	</head>
	<style>
	    #cont{
	        font-size:42px;
	        width:100%;
	    }#myTable button{
	        font-size:70px;
	    }#id01 input {
	    font-size:40px;
	    border:1px solid black;
	        
	    }#id01 button{
	        width:100%;
	        font-size:40px;
	    }#ad{
	        font-size:50px;
	    }#hid1{
	        font-size:70px;
	    }#id02 input{
	        font-size:70px;
	    }#myTable tr,td{
	    	font-size: 45px;
	    	border-collapse: collapse;
	    	border: 2px solid black;
	    }#myTable th{
	    	font-size: 45px;
	    	border-collapse: collapse;
	    	border: 2px solid black;
	    	background-color: gray;
	    }
	</style>
<body class="bg-success ">
    <div class="container-sm shadow m-2 bg-white " id="cont">
       <div class="container-sm shadow m-2 bg-white ">
       <span class ="btn bg-warning" style="width:100%;font-size:50px">
    <span id="hid1" class="lu" onclick="window.open('../home.html','_self')" style="color:red;font-size:70px;margin-left:0px;"> <b>&#127968;</b>
        </span>
<span></span>

 add new section 
       <button onclick="add()" style="width:50%" id="add">&plus;</button>
</span>
         <table  id="myTable" class="table table-responsive table-striped table-hover" style="max-height:40%;min-height:100%">
         <thead>
         <th scope="col">No</th>
           
           <th scope="col">grade</th>
           <th scope="col">section </th>
           <th scope="col">subject </th>
           <th scope="col">open</th>
           <th scope="col">update</th>
           <th scope="col">delete</th>
           
               </thead>
           
          <tbody>
              
          </tbody>
          
        </table>
          
    </div>

    			<div id="id07" class="modal container-sm shadow">
			<form class="modal-content animate" action="" id="myForm1">
					<span onclick="document.getElementById('id07').style.display ='none'" style ="float:right;font-size:60px">X</span>
	
					<div style="width:90%;margin:20px;padding:10px">
					<span style="font-size:37px">choose filename.csv file format to backup</span>
					<br><br><br>
					<input type="file" class ="form-control " style="font-size:60px" id="csvFile" accept=".csv" />
					<br /><br>
					<input type="submit" value="submit" style ="font-size:60px"class ="btn btn-success "value=""  id="bank"/>
</div>
				</form>
			</div>
    <div id="id01" class="modal container-sm shadow">

  <form class="modal-content animate" action="" id="form" name="my-form" onsubmit="event.preventDefault();form();" >
<div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'"class="close" title="Close Modal"> &times;</span>


    </div>


 <div class="container-sm shadow p-2">
 	<p class="bg-success ">room registration form</p>
 	<input type="hidden" name="no" id="no" value="" />
 

<label class="form-label"><b>grade</b></label>
<input type="text" class="form-control" name="gr" id="gr">

<label class="form-label"><b>section </b></label>
<input type="text" class="form-control" name="sec" id="section" >

<label class="form-label"><b>subject </b></label>
<input type="text" class="form-control" name="sub" id="subject" >

<button type="submit" style="width:60%" class="btn btn-primary ">save</button>

  </div>
  </form>
</div>
    <div id="id02" class="modal container-sm shadow">

  <form class="modal-content animate" action="" id="form" name="my-form1" >
<div class="imgcontainer">
<span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>


    </div>


 <div class="container-sm shadow p-2">
 	<p class="bg-success ">room registration form</p>
 	<input type="hidden" name="no" id="no" value="" />
 


<label class="form-label"><b>grade</b></label>
<input type="text" class="form-control" name="gr" id="name" >

<label class="form-label"><b>section </b></label>
<input type="text" class="form-control" name="sec" id="sec" >

<label class="form-label"><b>subject </b></label>
<input type="text" class="form-control" name="sub" id="sub" >

<button type="submit" id="sup" style="width:60%" class="btn btn-primary ">save</button>

  </div>
  </form>
</div>
    	<div id="id09" class="modal container-sm shadow" style="border-radius:20px;padding:20px">

<div class="modal-content animate" action="" id="form" name="my-form" style="border-radius:30px;padding:30px;font-size:40px">
<span onclick="document.getElementById('id09').style.display='none'" style="float:right;margin-right:10px;font-size:40px">X</span>
<span id="warn"></span>
 <a target="_blank" style="font-size:60px" class="btn btn-primary" href="https://www.telegram.org/@egalcho">Contact Developer</a></b></b>:
     
</div>
    <script src="reg.js"></script>
</body>
</html>
