body {
    font-family: "Lato", sans-serif;
}
#hashh{
	border-radius: 10px;

	animation-name: border;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
@keyframes border{
	0%{
		border-top: 12px solid cyan;
		border-left: 10px solid red;
		border-right: 20px solid green;
	}25%{
	border-top: 12px solid red;
		border-left: 10px solid cyan;
		border-right: 20px solid yellow;
	border-radius: 20px 0px 20px 10px;

	}50%{
		border-top: 12px solid green;
		border-left: 10px solid red;
		border-right: 20px solid yellow;
	border-radius: 10px 0px 10px 10px;

	}75%{
		border-top: 12px solid cyan;
		border-left: 10px solid red;
		border-right: 20px solid green;
	border-radius: 20px 0px 20px 10px;

	}100%{
		border-top: 12px solid white;
		border-left: 10px solid green;
		border-right: 20px solid red;
	border-radius: 10px 0px 10px 10px;

	}
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.9s;
    padding-top: 100px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (min-width: 360px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  body{
  	font-size: 20px;
  }
}

.dropbtn {
    
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #7effa5;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);

    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #f1f1f1}

.show {display:block;}
#topbar span{
	float: left;
	padding-left:  30px;
}

table{
	border-collapse: collapse;
}



input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
.blinck{
	font-size: 20px;
	background-color: white;
	animation-name: example;
	animation-duration: 1s;
	
	animation-iteration-count: infinite;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left:80%;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}b{
	width: 80%;
	padding: 20px;
}




.dropbtna {
 
    color: white;
    
    
    border: none;
    cursor: pointer;
}

.dropbtna:hover, .dropbtna:focus {

	

}

.dropdowna {
    position: relative;
    display: inline-block;
}

.dropdown-contenta {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;

    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-contenta a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdowna a:hover
{background-color: #f1f1f1}

.show {display:block;}
#search{
	border: 2px solid cyan;
	border-radius: 20px;
	
}
#search:hover{
	background-color: gray;
	color: white;

}
#search.hover:before{
	content:'\02975';
}
#search1{
	border: 2px solid cyan;
	border-radius: 20px;
	
}
#search1:hover{
	background-color: gray;
	color: white;

}
#search1:hover::before{
	content:'\02975';
}
@keyframes animatme{
	from{
	
	}
}
.dropbtn {
    background-color:cyan;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #7effa5;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #f1f1f1}

.show {display:block;}
@media screen and(min-width:360px){
	
body{
	font-size: 30px;
}
}
