<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>.</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" title="" type="" />
	</head>
	<style>
	    #submittedPost{
	    min-height:90%;
	    max-height:90%;
	    /*position:fixed;*/
	    position:fixed ;
	    }#btn{
	        
	    }
	</style>
	<body onload="body()" class ="bg-success ">
		<div class="container-sm bg-success m-2" id="block">
			<div id="btn">
    <span id="hid1" class="lu" onclick="window.open('home.html','_self')" style="color:red;font-size:70px;margin-left:100px;width:48%"> <b>&#127968;</b>
        </span>
      <button  onclick="save()" id="save" class="btn btn-info" style="width:33%;font-size:50px">save</button>
		
		<button id="delete" onclick="delet()" class="btn btn-info" style="width:33%;font-size:50px">delete</button>
		</div>
			    <textarea type="text"
            name="submitted-post"
            id="submittedPost"
            class ="bn"
            placeholder="Write something here..."
            rows=""
            cols="40"
            maxlength="1500"
            autofocus="true"
            required="required"
            style="font-size:50px;background-color:white;color:black;width:100%" ></textarea>
         </div></div>
          


</div></center>
<br>
 
		
		</div>
		<script type="text/javascript" src="text.js" charset="utf-8">
			
		</script>
	</body>
</html>
