<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>.</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" title="" type="" />
	<link rel="stylesheet" href="rank.css" title="" type="" />
</head>
<style>
    #myTable{
        width:100%;
        font-size:40px;
    }#cont{
        width:100%;
        position:fixed;
        font-size:40px;
    }#button{
        font-size:50px;
    }
    #myTable button{
        font-size:50px;
    }#hid1{
       font-size:60ppx; 
    }#id01 input,label,button{
        font-size:60px;
    }#id02 input,label,button{
        font-size:60px;
    }#myTable th{
                background-color:gray;
                border-collapse:collapse;
                border:1px solid black;
            }#myTabler th{
                background-color:gray;
                border-collapse:collapse;
                border:1px solid black;
            }
            #myTabler tr,td{
                 border-collapse:collapse;
                border:1px solid black;
            }
</style>
<body class="bg-success ">
    <span id="hid1" class="lu" onclick="window.open('../home.html','_self')" style="color:red;font-size:70px;margin-left:100px;width:48%"> <b>&#127968;</b>
        </span>
	<div class="container-sm shadow m-2 bg-white " id="cont">
	
		<!-- <span class="btn bg-warning" id="button" style="">
		    <span id="hid1" style="font-size:120px;color:red" class="lu" onclick="window.open('../home.html','_self')" style="color:red;font-size:30px;margin-left:10px;width:48%">  <b>&larr;</b>
		</span>
			<span></span>

			click on plus sign to add new section that you want to take attendance
			<button onclick="add()" style="width:50%">&plus;</button>
		</span> -->
		<table id="myTable" class="table table-responsive table-striped table-hover" style="max-height:80%;font-size:67px">
			<thead>
				<th scope="col">No</th>

				<th scope="col">grade</th>
				<th scope="col">section </th>
				<th scope="col">subject </th>
				<th scope="col">open</th>
			
				
			
			</thead>

			<tbody>

			</tbody>

		</table>

	</div>
	<div id="id01" class="modal container-sm shadow">

		<form class="modal-content animate" action="" id="form" name="my-form" onsubmit="event.preventDefault();form();">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'"class="close" title="Close Modal"> &times;</span>


			</div>


			<div class="container-sm shadow p-2">
				<p class="bg-success ">
					room registration form
				</p>
				<input type="hidden" name="no" id="no" value="" />


				<label class="form-label"><b>grade</b></label>
				<input type="text" class="form-control" name="gr" id="gr">

				<label class="form-label"><b>section </b></label>
				<input type="text" class="form-control" name="sec" id="section">

				<label class="form-label"><b>subject </b></label>
				<input type="text" class="form-control" name="sub" id="subject">

				<button type="submit" style="width:60%;font-size:60px" class="btn btn-primary ">save</button>

			</div>
		</form>
	</div>

	<div id="id02" class="modal container-sm shadow">

		<form class="modal-content animate" action="" id="form" name="my-form1">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>


			</div>


			<div class="container-sm shadow p-2">
				<p class="bg-success ">
					room registration form
				</p>
				<input type="hidden" name="no" id="no" value="" />



				<label class="form-label"><b>grade</b></label>
				<input type="text" class="form-control" name="gr" id="name">

				<label class="form-label"><b>section </b></label>
				<input type="text" class="form-control" name="sec" id="sec">

				<label class="form-label"><b>subject </b></label>
				<input type="text" class="form-control" name="sub" id="sub">

				<button type="submit" id="sup" style="width:60%;font-size:60px" class="btn btn-primary ">save</button>

			</div>
		</form>
	</div>
	<script src="subj.js"></script>
</body>
</html>
